<html>

<head>
  <title>calculator</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    form {
      width: 250px;
      border: 2px solid #76b9ff;

      box-shadow: 4px 4px 4px 3px gray;
      background: #aaa;
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);

    }

    input[type=text] {
      width: 100%;
      padding: 20px;
      border: 3px solid #74af56;
      font-size: 30px;
      text-align: right;
      font-family: tahoma;
      background: white;
    }

    input[type=button] {
      width: 40px;
      height: 45px;
      padding: 5px;
      box-shadow: 2px 2px 1px 2px gray;
      background-image: linear-gradient(45deg, blue, red);
      margin: 8px 2px 8px 14px;
      color: white;
      font-size: 23px;
    }

    hr {
      margin-top: 15px;
    }
  </style>
</head>

<body>

  <form name="calculator">
    <input type="text" name="screen" disabled>
    <hr>

    <input type="button" value="&radic;" onclick="calculator.screen.value = Math.sqrt(calculator.screen.value)">
    <input type="button" value="C" onclick="calculator.screen.value = '' ">
    <input type="button" value="CE" onclick="calculator.screen.value = '' ">
    <input type="button" value="&larr;" onclick="calculator.screen.value = calculator.screen.value.slice(0,-1)">
    <br>

    <input type="button" value="7" onclick="calculator.screen.value +='7' ">
    <input type="button" value="8" onclick="calculator.screen.value +='8' ">
    <input type="button" value="9" onclick="calculator.screen.value +='9' ">
    <input type="button" value="*" onclick="calculator.screen.value +='*' ">
    <br>

    <input type="button" value="4" onclick="calculator.screen.value +='4' ">
    <input type="button" value="5" onclick="calculator.screen.value +='5' ">
    <input type="button" value="6" onclick="calculator.screen.value +='6' ">
    <input type="button" value="/" onclick="calculator.screen.value +='/' ">
    <br>

    <input type="button" value="1" onclick="calculator.screen.value +='1' ">
    <input type="button" value="2" onclick="calculator.screen.value +='2' ">
    <input type="button" value="3" onclick="calculator.screen.value +='3' ">
    <input type="button" value="-" onclick="calculator.screen.value +='-' ">
    <br>
    <input type="button" value="0" onclick="calculator.screen.value +='0' ">
    <input type="button" value="." onclick="calculator.screen.value +='.' ">
    <input type="button" value="+" onclick="calculator.screen.value +='+' ">
    <input type="button" value="=" onclick=" calculator.screen.value = 'I love you😊🐸' ">


  </form>
</body>

</html>