<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            width: 400px;
            height: 400px;
            transition: transform 0.2s ease-in-out 1s;
        }
        .bat:hover{
            transform: rotate(-80deg);
            transform-origin: 100%  0% ;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: aqua;
            position: relative;
            left: 550px;
            transition: transform 2s ease-in-out 0.5;
        }
        .field:hover .ball{
            transform: translate(1000px, -200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="imagecricket/bat1a.jpg" alt="">
        <div class="ball">

        </div>
    </div>
   
</body>
</html>