<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid cyan;
            background-color: darkblue;
            transition: background-color 5s ease 3s, width 5s ease 3s;
        }
        .box:hover{
            background-color: red;
            width: 500px;
        }
        .box1{
            width: 200px;
            height: 200px;  
            border: 5px solid cyan;
            background-color: darkblue;
            transition: width 5s ease 3s;
        }
        .box1:hover{
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Trasition</h1>
    </div>
    <div class="box1">

        <H1>scrool Mohaddes</H1>
    </div>
</body>
</html>